<!DOCTYPE html>
<html lang="es">
<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title<Servicios Informáticos</title>
      <style>
/*Estilos para el cuerpo de la pagina*/
body {
    font-family:Arial,sans-serif;
    background-color:#f0f0f0;
    margin:0;
    padding:0;
}

/*Estilos para el encabezado*/
header {
    background-color:#0555A1;
    color:#fff;
    padding:20px;
    text-align:center;
}

/*Estilos para el titulo principal*/
h1 {
     font-size:36px;
}

/*Estilos para la seccion principal*/
.main-section {
      max-width:800px;
      margin:20px auto;
      background-color:#fff;
      padding:20px;
      border-radius:5px;
      box-shadow:0px 0px 10px rgba(0,0,0,0.2);

}

nav ul {
   list-style:none;
   padding:0;
   text-align:center;
}


nav ul li {
   display:inline;
   margin:0 20px;
}


nav a {
   text-decoration:none;
   color:#0077b6;
}
/*Estilos para los enlaces*/
a {
   color:#0077b6;
   text-decoration:none;
}

a:hover {
    text-decoration: underline;
}

/*Estilos para el pie de pagina*/
footer {
     background-color:#0555A1;
     color:#fff;
     text-align:center;
     padding:10px
}
    </style>
</head>
</body>
    <header>
           <h1>PCtec"Soluciones Informáticas"</h1>
    </header>
	<script src="sliderengine/jquery.js"></script>
    <script src="sliderengine/amazingslider.js"></script>
    <link rel="stylesheet" type="text/css" href="sliderengine/amazingslider-1.css">
    <script src="sliderengine/initslider-1.js"></script>
<nav>
     <ul>
<section>
        <li><a href="index.html">Inicio</a></li>
        <li><a href="">Asesoramiento</a></li>
        <li><a href="servicios informaticos.html">Servicios informaticos</a></li>
        <li><a href="contactanos.html">Contactanos</a></li>
      </ul>
</nav>
</section>
    <center>
        <Marquee>¡Bienvenidos a Asesoramiento!</Marquee>
    </center>
	<div class="amazingslider-wrapper" id="amazingslider-wrapper-1" style="display:block;position:relative;max-width:900px;margin:0px auto 62px;">
        <div class="amazingslider" id="amazingslider-1" style="display:block;position:relative;margin:0 auto;">
            <ul class="amazingslider-slides" style="display:none;">
                <li><img src="images/1.jpg" alt="Soporte Técnico"  title="Soporte Técnico" />
                </li>
                <li><img src="images/10.jpg" alt="10"  title="10" />
                </li>
                <li><img src="images/2.jpg" alt="2"  title="2" />
                </li>
                <li><img src="images/3.jpg" alt="3"  title="3" />
                </li>
                <li><img src="images/4.jpg" alt="4"  title="4" />
                </li>
                <li><img src="images/5.jpg" alt="5"  title="5" />
                </li>
                <li><img src="images/6.jpg" alt="6"  title="6" />
                </li>
                <li><img src="images/7.jpg" alt="7"  title="7" />
                </li>
                <li><img src="images/8.jpg" alt="8"  title="8" />
                </li>
                <li><img src="images/9.jpg" alt="9"  title="9" />
                </li>
            </ul>
            <ul class="amazingslider-thumbnails" style="display:none;">
                <li><img src="images/1-tn.jpg" alt="Soporte Técnico" title="Soporte Técnico" /></li>
                <li><img src="images/10-tn.jpg" alt="10" title="10" /></li>
                <li><img src="images/2-tn.jpg" alt="2" title="2" /></li>
                <li><img src="images/3-tn.jpg" alt="3" title="3" /></li>
                <li><img src="images/4-tn.jpg" alt="4" title="4" /></li>
                <li><img src="images/5-tn.jpg" alt="5" title="5" /></li>
                <li><img src="images/6-tn.jpg" alt="6" title="6" /></li>
                <li><img src="images/7-tn.jpg" alt="7" title="7" /></li>
                <li><img src="images/8-tn.jpg" alt="8" title="8" /></li>
                <li><img src="images/9-tn.jpg" alt="9" title="9" /></li>
            </ul>
        </div>
    </div>
    <div class="main-section">
          <h2>Asesoramiento</h2>
          <DIV  ALIGN=justify>    <p>¡Bienvenido a nuestra pagina web de Asesoramiento Informatico!

Muchas empresas se especializan en mantenimiento o creación de programas informáticos, 
pero otras van más allá se centran en ofrecer a sus clientes una solución más basada
en la consultoría. Esto quiere decir que se centran en dar a la empresa a la que 
prestan servicios información para tomar las mejores decisiones posibles.

También se encargará de contactar con los posibles proveedores para encontrar 
soluciones que se adapten a las demandas analizadas, así conseguirá siempre los 
mejores productos y herramientas para tu negocio. 
Además, también participa activamente en los procesos de instalación y
puesta en marcha de estos nuevos equipos o programas, para saber si 
se adaptan o no a lo que tenía en mente.

una de las labores cruciales es determinar si su estrategia ha dado resultado, 
por eso debe ser muy minucioso a la hora de recabar datos y modificar su trabajo 
cuando no haya sido totalmente satisfactorio para tu negocio.

Gracias por visitarnos, y esperamos tener la oportunidad de trabajar contigo para
hacer que tu visión tecnológica se convierta en realidad.

¡Bienvenido a la excelencia en asesoramiento informático!

   <a href="#">aquí</a>.</p>
<center>
        <img src="consultoria.jpg" alt="consultoria">
         <img src="tecnico.png" alt="tecnico">
         <img src="informatico.gif" alt="informatico">
 </center>
    </div>
	<iframe src="LA IMPORTANCIA DEL JUEGO EN LA EDUCACION.pdf" width="800" height="500"></iframe>
	<center><video width="640" height="360" controls>
  <source src="sonic.mp4" type="video/mp4">
  Tu navegador no soporta el elemento de video.
</video></center>
    <footer>
            &copy; 2023 Pctec"Soluciones Informáticas"
    </footer>
    </body>
</html>