<!DOCTYPE html>
<html lang="es">
<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title<Servicios Informáticos</title>
      <style>
/*Estilos para el cuerpo de la pagina*/
body {
    font-family:Arial,sans-serif;
    background-color:#f0f0f0;
    margin:0;
    padding:0;
}

/*Estilos para el encabezado*/
header {
    background-color:#0555A1;
    color:#fff;
    padding:20px;
    text-align:center;
}

/*Estilos para el titulo principal*/
h1 {
     font-size:36px;
}

/*Estilos para la seccion principal*/
.main-section {
      max-width:800px;
      margin:20px auto;
      background-color:#fff;
      padding:20px;
      border-radius:5px;
      box-shadow:0px 0px 10px rgba(0,0,0,0.2);

}

nav ul {
   list-style:none;
   padding:0;
   text-align:center;
}


nav ul li {
   display:inline;
   margin:0 20px;
}


nav a {
   text-decoration:none;
   color:#0077b6;
}
/*Estilos para los enlaces*/
a {
   color:#0077b6;
   text-decoration:none;
}

a:hover {
    text-decoration: underline;
}

/*Estilos para el pie de pagina*/
footer {
     background-color:#0555A1;
     color:#fff;
     text-align:center;
     padding:10px
}
    </style>
</head>
</body>
    <header>
           <h1>PCtec"Soluciones Informáticas"</h1>
    </header>
<nav>
     <ul>
<section>
        <li><a href="index.html">Inicio</a></li>
        <li><a href="asesoramiento.html">Asesoramiento</a></li>
        <li><a href="servicios informaticos.html">Servicios informaticos</a></li>
        <li><a href="">Contactanos</a></li>
      </ul>
</nav>
</section>
 <center>
        <Marquee>¡Bienvenidos a Contactanos!</Marquee>
    </center>
    <div class="main-section">
          <h2>Contactanos</h2>
          <DIV  ALIGN=justify>    <p>¡Bienvenido a nuestra pagina web de Contactanos!

Inicie un proyecto, obtenga una cotización, o más información 
sobre cómo podemos ayudarlo a desarrollar su próxima gran idea.

¡Bienvenido a la excelencia en contactanos!

   <a href="#">aquí</a>.</p>
<center>
        <img src="mujer.jpg" alt="mujer">
         <img src="contactar.png" alt="contactar">
         <img src="hombre.gif" alt="hombre">

 <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3915.2294897214897!2d-77.60575702579817!3d-11.096266724930729!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9106df834b3f87ff%3A0x3175318e5d37c754!2sCETPRO%20La%20Sagrada%20Familia!5e0!3m2!1ses!2spe!4v1696870746456!5m2!1ses!2spe" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe> </center>
    </div>
    <footer>
            &copy; 2023 Pctec"Soluciones Informáticas"
    </footer>
    </body>
</html>