<!DOCTYPE html>
<html lang="es">
<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title<Servicios Informáticos</title>
      <style>
/*Estilos para el cuerpo de la pagina*/
body {
    font-family:Arial,sans-serif;
    background-color:#f0f0f0;
    margin:0;
    padding:0;
}

/*Estilos para el encabezado*/
header {
    background-color:#15950B;
    color:#fff;
    padding:20px;
    text-align:center;
}

/*Estilos para el titulo principal*/
h1 {
     font-size:36px;
}

/*Estilos para la seccion principal*/
.main-section {
      max-width:800px;
      margin:20px auto;
      background-color:#fff;
      padding:20px;
      border-radius:5px;
      box-shadow:0px 0px 10px rgba(0,0,0,0.2);

}

nav ul {
   list-style:none;
   padding:0;
   text-align:center;
}


nav ul li {
   display:inline;
   margin:0 20px;
}


nav a {
   text-decoration:none;
   color:#0077b6;
}
/*Estilos para los enlaces*/
a {
   color:#0077b6;
   text-decoration:none;
}

a:hover {
    text-decoration: underline;
}

/*Estilos para el pie de pagina*/
footer {
     background-color:#0555A1;
     color:#fff;
     text-align:center;
     padding:10px
}
    </style>
</head>
</body>
    <header>
           <h1>PCtec"Soluciones Informáticas"</h1>
    </header>
<nav>
     <ul>
<section>
        <li><a href="index.html">Inicio</a></li>
        <li><a href="asesoramiento.html">Asesoramiento</a></li>
        <li><a href="">Servicios informaticos</a></li>
        <li><a href="contactanos.html">Contactanos</a></li>
      </ul>
</nav>
</section>
 <center>
     <Marquee>¡Bienvenidos a Servicios Informaticos!</Marquee>
    </center>
    <div class="main-section">
          <h2>Servicios Informaticos</h2>
          <DIV  ALIGN=justify>    <p>¡Bienvenido a nuestra pagina web de Servicios Informaticos!

Disponemos de diversas unidades de negocio ampliamente especializadas en ofrecer soluciones y servicios informáticos 
eficientes en su correspondiente área de trabajo. 

ofrece, además, la posibilidad de un servicio integral, en lo que a Tecnologías de la Información se refiere, desde 
el diseño del plan de sistemas de información hasta la implantación y mantenimiento de los mismos, para que cualquier 
empresa u organización pueda contar con la solución informática adecuada y óptima en todo momento
y en línea con sus objetivos.

Las soluciones en esos casos pueden englobar diversas áreas de actuación de servicios informáticos 
y serán ejecutadas desde distintas unidades de la compañía. Pero serán planificadas y puestas en 
marcha de manera unificada, encargándose nuestros profesionales de establecer una planificación 
de los servicios totalmente sincronizada, que el cliente vea como única.

¡Bienvenido a la excelencia en servicios informáticos!

   <a href="#">aquí</a>.</p>
<center>
        <img src="imagen 1.jpg" alt="imagen 1">
         <img src="imagen 2.png" alt="imagen 2">
         <img src="imagen 3.gif" alt="imagen 3">
		 <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7830.104887387058!2d-77.61705206488934!3d-11.109469481551164!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9106df0b61b423eb%3A0x1ba150a6bd811639!2sKFC%20Huacho!5e0!3m2!1ses!2spe!4v1697562349489!5m2!1ses!2spe" width="780" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
 <iframe width="780" height="500" src="https://www.youtube.com/embed/Y5b0DKfhPc4?si=1j0PG6zhF4gH7B8r" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
 </center>
 
    </div>
	<iframe src="nombre del archivo.pdf"width="800" height="600"></iframe>
    <footer>
    <footer>
            &copy; 2023 Pctec"Soluciones Informáticas"
    </footer>
    </body>
</html>